<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.sandiarta.advweek4.view.StudentListFragment"
        android:label="Student List"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/actionStudentDetailFragment"
            app:destination="@id/studentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.sandiarta.advweek4.view.StudentDetailFragment"
        android:label="Student Detail"
        tools:layout="@layout/fragment_student_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/catListFragment"
        android:name="com.sandiarta.advweek4.view.CatListFragment"
        android:label="fragment_cat_list"
        tools:layout="@layout/fragment_cat_list" />
</navigation>